# Copyright 2018 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# File organization:
# - acl_sets
# - triggers sorted by id
# - jobs sorted by id
# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-flutter-admins"
  }
}

trigger {
  id: "master-gitiles-trigger-engine"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/external/github.com/flutter/engine"
    refs: "refs/heads/master"
  }
  triggers: "Linux Engine"
  triggers: "Mac Engine"
  triggers: "Windows Engine"
}

trigger {
  id: "master-gitiles-trigger-framework"
  acl_sets: "default"
  gitiles: {
    repo: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
    refs: "refs/heads/master"
  }

  triggers: "Linux"
  triggers: "Linux Flutter Packaging"
  triggers: "Mac"
  triggers: "Mac Flutter Packaging"
  triggers: "Windows"
  triggers: "Windows Flutter Packaging"
}

job {
  id: "Linux"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Linux"
  }
}

job {
  id: "Linux Engine"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Linux Engine"
  }
}

job {
  id: "Linux Flutter Packaging"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Linux Flutter Packaging"
  }
}

job {
  id: "Mac"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Mac"
  }
}

job {
  id: "Mac Engine"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Mac Engine"
  }
}

job {
  id: "Mac Flutter Packaging"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Mac Flutter Packaging"
  }
}

job {
  id: "Windows"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Windows"
  }
}

job {
  id: "Windows Engine"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Windows Engine"
  }
}

job {
  id: "Windows Flutter Packaging"
  acl_sets: "default"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.flutter.prod"
    builder: "Windows Flutter Packaging"
  }
}
