logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/flutter-logo.svg"

consoles {
  id: "engine"
  name: "engine"
  repo_url: "https://chromium.googlesource.com/external/github.com/flutter/engine"
  # TODO(dnfield): add favicon_url
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true

  builders {
    name: "buildbucket/luci.flutter.prod/Linux Engine"
    category: "Linux"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Engine"
    category: "Mac"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Engine"
    category: "Windows"
  }
}

consoles {
  id: "framework"
  name: "framework"
  repo_url: "https://chromium.googlesource.com/external/github.com/flutter/flutter"
  # TODO(dnfield): add favicon_url
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true


  builders {
    name: "buildbucket/luci.flutter.prod/Linux"
    category: "Linux"
    short_name: "frwk"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Linux Flutter Packaging"
    category: "Linux"
    short_name: "pkg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac"
    category: "Mac"
    short_name: "frwk"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Mac Flutter Packaging"
    category: "Mac"
    short_name: "pkg"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows"
    category: "Windows"
    short_name: "frwk"
  }
  builders {
    name: "buildbucket/luci.flutter.prod/Windows Flutter Packaging"
    category: "Windows"
    short_name: "pkg"
  }
}

